# LegendOfAsamnir2

./: README.md  build.gradle
core/assets/: log4j2.xml
core/assets/config/animals/: types.json
core/assets/config/animation/: dwarf.json  empty.json  main_menu.json  menu.json  objects.json  projectiles.json  rune.json  title_banner.json
core/assets/config/assets/: asset_groups.json
core/assets/config/cutscene/: cutscenes.json
core/assets/config/dwarf/: attacks.json  textures.json
core/assets/config/enemy/: types.json
core/assets/config/events/: events.json  globalListenedEvents.json
core/assets/config/input/: profile.xml
core/assets/config/items/: default_values.json  types.json
core/assets/config/map/: ground_types.json  maps.json
core/assets/config/menu/: game_over_menu_states.json  main_menu_textures.json  pause_menu_states.json  skill_menu_states.json
core/assets/config/music/: background_music_config.json
core/assets/config/npc/: types.json
core/assets/config/objects/: config_object_attacks.json  (+1 more)
core/assets/map/: demo_2_level_3.tmx  demo_2_main.tmx  loa2_fields_of_vigrid.tmx  loa2_l1_dwarven_mine_castle.tmx  loa2_l1_dwarven_mine_entry.tmx  loa2_l1_dwarven_mine_main.tmx  loa2_l2_niflheim_bandit_camp.tmx  loa2_l2_niflheim_ice_fields.tmx  loa2_l2_niflheim_main.tmx  loa2_l3_muspelheim_desert.tmx  loa2_l3_muspelheim_lava_caves.tmx  loa2_l3_muspelheim_lava_dungeon_1.tmx  loa2_l3_muspelheim_lava_dungeon_2.tmx  loa2_l3_muspelheim_lava_dungeon_3.tmx  loa2_l3_muspelheim_lava_dungeon_4.tmx  loa2_l3_muspelheim_lava_dungeon_5.tmx  loa2_l3_muspelheim_lava_dungeon_6.tmx  loa2_l3_muspelheim_lava_dungeon_boss.tmx  loa2_l3_muspelheim_lava_dungeon_key.tmx  loa2_l3_muspelheim_lava_dungeon_rune.tmx  loa2_l3_muspelheim_lava_dungeon_start.tmx  loa2_l4_helheim_cultist_dungeon.tmx  loa2_l4_helheim_eljudnir.tmx  loa2_l4_helheim_main.tmx  loa2_l4_helheim_skeleton_zone.tmx  loa2_l4_helheim_spider_zone.tmx  loa2_l5_chaos_wizard_castle_entry.tmx  loa2_l5_chaos_wizard_castle_labyrinth.tmx  loa2_l5_chaos_wizard_castle_spire.tmx  loa2_l5_chaos_wizard_castle_throne_room.tmx  loa2_main.tmx  loa2_main_blacksmith.tmx  loa2_main_castle.tmx  loa2_main_jail.tmx  loa2_main_jail_entry.tmx  loa2_main_shop.tmx  loa2_main_tavern.tmx  loa2_prolog.tmx
core/assets/raw_images/: .gitignore
core/data/documentation/: dwarves.md  general.md
desktop/: build.gradle
(+956 files in other folders)
