
menu.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 2502, 1223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 1196, 1156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1451, 620
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 2000, 1206
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 1483, 654
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 4032, 1739
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 1498, 1176
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 1773, 959
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hookshot
  rotate: false
  xy: 1805, 993
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_pick
  rotate: false
  xy: 66, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1857, 1056
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 1601, 673
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 1889, 1090
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
map_idle
  rotate: false
  xy: 486, 77
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 486, 77
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 996, 1043
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_idle
  rotate: false
  xy: 1283, 541
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_idle
  rotate: false
  xy: 1164, 1140
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
map_idle
  rotate: false
  xy: 1451, 638
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 1773, 977
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 6
map_idle
  rotate: false
  xy: 1857, 1074
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
map_idle
  rotate: false
  xy: 1941, 1171
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 8
map_idle
  rotate: false
  xy: 4000, 1722
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 9
map_idle
  rotate: false
  xy: 34, 0
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 10
map_idle
  rotate: false
  xy: 486, 43
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 11
map_unfold
  rotate: false
  xy: 518, 77
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 1028, 1043
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_unfold
  rotate: false
  xy: 1315, 541
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_unfold
  rotate: false
  xy: 1164, 1106
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
metal_ingot
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mini_map_loa2_fields_of_vigrid
  rotate: false
  xy: 2996, 1580
  size: 500, 460
  orig: 500, 460
  offset: 0, 0
  index: -1
mini_map_loa2_l1_cave_castle
  rotate: false
  xy: 0, 1540
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l1_cave_entrance
  rotate: false
  xy: 0, 1038
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l1_cave_main
  rotate: false
  xy: 1992, 1565
  size: 500, 475
  orig: 500, 475
  offset: 0, 0
  index: -1
mini_map_loa2_l2_niflheim_bandit_camp
  rotate: false
  xy: 1498, 1205
  size: 500, 349
  orig: 500, 349
  offset: 0, 0
  index: -1
mini_map_loa2_l2_niflheim_ice_fields
  rotate: false
  xy: 3004, 1248
  size: 500, 330
  orig: 500, 330
  offset: 0, 0
  index: -1
mini_map_loa2_l2_niflheim_main
  rotate: false
  xy: 996, 1174
  size: 500, 364
  orig: 500, 364
  offset: 0, 0
  index: -1
mini_map_loa2_l3_muspelheim_desert
  rotate: false
  xy: 502, 536
  size: 477, 500
  orig: 477, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l3_muspelheim_lava_caves
  rotate: false
  xy: 2502, 1241
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
mini_map_loa2_l3_muspelheim_lava_dungeon
  rotate: false
  xy: 502, 1540
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 4
mini_map_loa2_l3_muspelheim_lava_dungeon
  rotate: false
  xy: 1004, 1540
  size: 484, 500
  orig: 484, 500
  offset: 0, 0
  index: 1
mini_map_loa2_l3_muspelheim_lava_dungeon
  rotate: false
  xy: 0, 34
  size: 484, 500
  orig: 484, 500
  offset: 0, 0
  index: 6
mini_map_loa2_l3_muspelheim_lava_dungeon
  rotate: false
  xy: 3498, 1585
  size: 500, 455
  orig: 500, 455
  offset: 0, 0
  index: 5
mini_map_loa2_l3_muspelheim_lava_dungeon
  rotate: false
  xy: 981, 536
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: 2
mini_map_loa2_l3_muspelheim_lava_dungeon
  rotate: false
  xy: 988, 34
  size: 341, 500
  orig: 341, 500
  offset: 0, 0
  index: 3
mini_map_loa2_l3_muspelheim_lava_dungeon_boss
  rotate: false
  xy: 1283, 672
  size: 316, 500
  orig: 316, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l3_muspelheim_lava_dungeon_key
  rotate: false
  xy: 2000, 1219
  size: 500, 344
  orig: 500, 344
  offset: 0, 0
  index: -1
mini_map_loa2_l3_muspelheim_lava_dungeon_rune
  rotate: false
  xy: 1601, 703
  size: 170, 500
  orig: 170, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l3_muspelheim_lava_dungeon_start
  rotate: false
  xy: 486, 111
  size: 500, 423
  orig: 500, 423
  offset: 0, 0
  index: -1
mini_map_loa2_l4_helheim_main
  rotate: false
  xy: 502, 1038
  size: 492, 500
  orig: 492, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l4_helheim_skeleton_zone
  rotate: false
  xy: 1490, 1556
  size: 500, 484
  orig: 500, 484
  offset: 0, 0
  index: -1
mini_map_loa2_l4_helheim_spider_zone
  rotate: false
  xy: 3506, 1257
  size: 500, 326
  orig: 500, 326
  offset: 0, 0
  index: -1
mini_map_loa2_main
  rotate: false
  xy: 0, 536
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mini_map_loa2_prolog
  rotate: false
  xy: 2494, 1576
  size: 500, 464
  orig: 500, 464
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1941, 1153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 4000, 1950
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
rune_algiz
  rotate: false
  xy: 996, 1077
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_ansuz
  rotate: false
  xy: 1283, 575
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_gebo
  rotate: false
  xy: 1773, 1108
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_hagalaz
  rotate: false
  xy: 4000, 1853
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_kenaz
  rotate: false
  xy: 1080, 1077
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_laguz
  rotate: false
  xy: 1367, 575
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_mannaz
  rotate: false
  xy: 1773, 1011
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_othala
  rotate: false
  xy: 1857, 1108
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_raidho
  rotate: false
  xy: 4000, 1756
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1973, 1187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 4000, 1704
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
