
menu.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 1112, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 1380, 1610
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 1088, 373
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 1882, 1564
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 644, 1469
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 1112, 1178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hookshot
  rotate: false
  xy: 2148, 1099
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_pick
  rotate: false
  xy: 1088, 386
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 2650, 1058
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 32, 22
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 2650, 1040
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
map_idle
  rotate: false
  xy: 0, 18
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 0, 18
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 1348, 1594
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_idle
  rotate: false
  xy: 1850, 1548
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_idle
  rotate: false
  xy: 1112, 1196
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
map_idle
  rotate: false
  xy: 1144, 1196
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 2116, 1083
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 6
map_idle
  rotate: false
  xy: 2618, 1042
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
map_idle
  rotate: false
  xy: 1426, 243
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 8
map_idle
  rotate: false
  xy: 502, 428
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 9
map_idle
  rotate: false
  xy: 4054, 2010
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 10
map_idle
  rotate: false
  xy: 3903, 1508
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 11
map_unfold
  rotate: false
  xy: 3970, 1719
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 3819, 1217
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_unfold
  rotate: false
  xy: 1004, 77
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_unfold
  rotate: false
  xy: 610, 1430
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
metal_ingot
  rotate: false
  xy: 610, 1464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mini_map_demo_2_level
  rotate: false
  xy: 0, 1498
  size: 672, 544
  orig: 672, 544
  offset: 0, 0
  index: 3
mini_map_demo_2_level
  rotate: false
  xy: 0, 984
  size: 608, 512
  orig: 608, 512
  offset: 0, 0
  index: 4
mini_map_demo_2_level
  rotate: false
  xy: 0, 554
  size: 600, 428
  orig: 600, 428
  offset: 0, 0
  index: 1
mini_map_demo_2_level
  rotate: false
  xy: 3062, 538
  size: 385, 500
  orig: 385, 500
  offset: 0, 0
  index: 2
mini_map_demo_2_level
  rotate: false
  xy: 1104, 231
  size: 320, 520
  orig: 320, 520
  offset: 0, 0
  index: 5
mini_map_demo_2_main
  rotate: false
  xy: 674, 1628
  size: 800, 414
  orig: 800, 414
  offset: 0, 0
  index: -1
mini_map_demo_2_prolog
  rotate: false
  xy: 674, 1230
  size: 500, 396
  orig: 500, 396
  offset: 0, 0
  index: -1
mini_map_demo_2_tutorial
  rotate: false
  xy: 2618, 538
  size: 442, 500
  orig: 442, 500
  offset: 0, 0
  index: -1
mini_map_loa2_fields_of_vigrid
  rotate: false
  xy: 1476, 1582
  size: 500, 460
  orig: 500, 460
  offset: 0, 0
  index: -1
mini_map_loa2_l1_cave_castle
  rotate: false
  xy: 0, 52
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l1_cave_entrance
  rotate: false
  xy: 1978, 1542
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l1_cave_main
  rotate: false
  xy: 610, 753
  size: 500, 475
  orig: 500, 475
  offset: 0, 0
  index: -1
mini_map_loa2_l2_niflheim_bandit_camp
  rotate: false
  xy: 602, 402
  size: 500, 349
  orig: 500, 349
  offset: 0, 0
  index: -1
mini_map_loa2_l2_niflheim_ice_fields
  rotate: false
  xy: 2116, 744
  size: 500, 330
  orig: 500, 330
  offset: 0, 0
  index: -1
mini_map_loa2_l2_niflheim_main
  rotate: false
  xy: 502, 36
  size: 500, 364
  orig: 500, 364
  offset: 0, 0
  index: -1
mini_map_loa2_l3_muspelheim_desert
  rotate: false
  xy: 3340, 1040
  size: 477, 500
  orig: 477, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l3_muspelheim_lava_caves
  rotate: false
  xy: 1614, 782
  size: 500, 333
  orig: 500, 333
  offset: 0, 0
  index: -1
mini_map_loa2_l3_muspelheim_lava_dungeon
  rotate: false
  xy: 2480, 1542
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 4
mini_map_loa2_l3_muspelheim_lava_dungeon
  rotate: false
  xy: 3484, 1542
  size: 484, 500
  orig: 484, 500
  offset: 0, 0
  index: 1
mini_map_loa2_l3_muspelheim_lava_dungeon
  rotate: false
  xy: 1348, 1125
  size: 500, 455
  orig: 500, 455
  offset: 0, 0
  index: 5
mini_map_loa2_l3_muspelheim_lava_dungeon
  rotate: false
  xy: 2854, 1040
  size: 484, 500
  orig: 484, 500
  offset: 0, 0
  index: 6
mini_map_loa2_l3_muspelheim_lava_dungeon
  rotate: false
  xy: 3449, 538
  size: 341, 500
  orig: 341, 500
  offset: 0, 0
  index: 3
mini_map_loa2_l3_muspelheim_lava_dungeon
  rotate: false
  xy: 3792, 538
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: 2
mini_map_loa2_l3_muspelheim_lava_dungeon_boss
  rotate: false
  xy: 1426, 277
  size: 316, 500
  orig: 316, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l3_muspelheim_lava_dungeon_key
  rotate: false
  xy: 1112, 779
  size: 500, 344
  orig: 500, 344
  offset: 0, 0
  index: -1
mini_map_loa2_l3_muspelheim_lava_dungeon_rune
  rotate: false
  xy: 1176, 1126
  size: 170, 500
  orig: 170, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l3_muspelheim_lava_dungeon_start
  rotate: false
  xy: 1850, 1117
  size: 500, 423
  orig: 500, 423
  offset: 0, 0
  index: -1
mini_map_loa2_main
  rotate: false
  xy: 2982, 1542
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mini_map_loa2_prolog
  rotate: false
  xy: 2352, 1076
  size: 500, 464
  orig: 500, 464
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1458, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 502, 462
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
rune_algiz
  rotate: false
  xy: 3970, 1947
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_ansuz
  rotate: false
  xy: 3819, 1445
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_gebo
  rotate: false
  xy: 1004, 305
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_hagalaz
  rotate: false
  xy: 3970, 1850
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_kenaz
  rotate: false
  xy: 3819, 1348
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_laguz
  rotate: false
  xy: 1004, 208
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_mannaz
  rotate: false
  xy: 3970, 1753
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_othala
  rotate: false
  xy: 3819, 1251
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_raidho
  rotate: false
  xy: 1004, 111
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 502, 410
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 534, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
