
menu.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 3403, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 3421, 214
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big_banner_down
  rotate: false
  xy: 3239, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_down_left
  rotate: false
  xy: 3275, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_down_right
  rotate: false
  xy: 3311, 0
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_left
  rotate: false
  xy: 637, 444
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_down_left
  rotate: false
  xy: 35, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_down_right
  rotate: false
  xy: 3519, 451
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_up_left
  rotate: false
  xy: 1638, 439
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_up_right
  rotate: false
  xy: 1680, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_mid
  rotate: false
  xy: 71, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_right
  rotate: false
  xy: 3519, 415
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_up
  rotate: false
  xy: 1716, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_up_left
  rotate: false
  xy: 107, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_up_right
  rotate: false
  xy: 3519, 379
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 3323, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 602, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 3517, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_green
  rotate: false
  xy: 575, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button_green_focus
  rotate: false
  xy: 1456, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_yellow
  rotate: false
  xy: 591, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button_yellow_focus
  rotate: false
  xy: 1456, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dwarf_attack_jump_right
  rotate: false
  xy: 746, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_idle_right
  rotate: false
  xy: 746, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_attack_jump_right
  rotate: false
  xy: 746, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_attack_jump_right
  rotate: false
  xy: 824, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 858, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_attack_jump_right
  rotate: false
  xy: 892, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_attack_jump_right
  rotate: false
  xy: 926, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_attack_jump_right
  rotate: false
  xy: 960, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_idle_right
  rotate: false
  xy: 994, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_idle_right
  rotate: false
  xy: 1028, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_idle_right
  rotate: false
  xy: 1062, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 1096, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 1130, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_run_right
  rotate: false
  xy: 1130, 178
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_run_right
  rotate: false
  xy: 575, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_run_right
  rotate: false
  xy: 1638, 405
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_run_right
  rotate: false
  xy: 1638, 405
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dwarf_run_right
  rotate: false
  xy: 638, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 674, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_run_right
  rotate: false
  xy: 708, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
feather
  rotate: false
  xy: 3561, 495
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
green_board_down
  rotate: false
  xy: 1752, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_down_left
  rotate: false
  xy: 143, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_down_right
  rotate: false
  xy: 3519, 343
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_left
  rotate: false
  xy: 1788, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_mid
  rotate: false
  xy: 179, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_right
  rotate: false
  xy: 1824, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_col_down
  rotate: false
  xy: 215, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_col_mid
  rotate: false
  xy: 1860, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_col_up
  rotate: false
  xy: 251, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_line_left
  rotate: false
  xy: 1896, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_line_mid
  rotate: false
  xy: 287, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_line_right
  rotate: false
  xy: 1932, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_up
  rotate: false
  xy: 323, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_up_left
  rotate: false
  xy: 1968, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_up_right
  rotate: false
  xy: 359, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 1456, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_down
  rotate: false
  xy: 3375, 212
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
inventory_down_left
  rotate: false
  xy: 3323, 125
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventory_down_right
  rotate: false
  xy: 3323, 106
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventory_left
  rotate: false
  xy: 3323, 172
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
inventory_mid
  rotate: false
  xy: 3421, 232
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
inventory_mid_hover
  rotate: false
  xy: 3485, 268
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
inventory_mid_selected
  rotate: false
  xy: 3347, 203
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
inventory_right
  rotate: false
  xy: 3323, 144
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
inventory_single_col_down
  rotate: false
  xy: 3519, 487
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
inventory_single_col_mid
  rotate: false
  xy: 782, 184
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
inventory_single_col_up
  rotate: false
  xy: 1638, 475
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
inventory_single_line_left
  rotate: false
  xy: 602, 434
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
inventory_single_line_mid
  rotate: false
  xy: 602, 388
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
inventory_single_line_right
  rotate: false
  xy: 0, 4
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
inventory_up
  rotate: false
  xy: 3519, 324
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
inventory_up_left
  rotate: false
  xy: 3323, 87
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventory_up_right
  rotate: false
  xy: 3323, 68
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1456, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 3323, 200
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 1456, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
map_idle
  rotate: false
  xy: 706, 36
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 706, 36
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 1358, 282
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_idle
  rotate: false
  xy: 1358, 248
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_idle
  rotate: false
  xy: 1390, 283
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
map_idle
  rotate: false
  xy: 1390, 249
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 1422, 283
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 6
map_idle
  rotate: false
  xy: 1422, 249
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
map_idle
  rotate: false
  xy: 1358, 214
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 8
map_idle
  rotate: false
  xy: 1390, 215
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 9
map_idle
  rotate: false
  xy: 1422, 215
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 10
map_idle
  rotate: false
  xy: 3421, 294
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 11
map_unfold
  rotate: false
  xy: 3421, 260
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 3453, 296
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_unfold
  rotate: false
  xy: 3453, 262
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_unfold
  rotate: false
  xy: 3485, 296
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
metal_ingot
  rotate: false
  xy: 672, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mini_map_demo_2_level
  rotate: false
  xy: 0, 480
  size: 672, 544
  orig: 672, 544
  offset: 0, 0
  index: 3
mini_map_demo_2_level
  rotate: false
  xy: 0, 50
  size: 600, 428
  orig: 600, 428
  offset: 0, 0
  index: 1
mini_map_demo_2_level
  rotate: false
  xy: 1476, 512
  size: 608, 512
  orig: 608, 512
  offset: 0, 0
  index: 4
mini_map_demo_2_level
  rotate: false
  xy: 2530, 22
  size: 385, 500
  orig: 385, 500
  offset: 0, 0
  index: 2
mini_map_demo_2_level
  rotate: false
  xy: 2917, 2
  size: 320, 520
  orig: 320, 520
  offset: 0, 0
  index: 5
mini_map_demo_2_main
  rotate: false
  xy: 674, 610
  size: 800, 414
  orig: 800, 414
  offset: 0, 0
  index: -1
mini_map_demo_2_prolog
  rotate: false
  xy: 674, 212
  size: 500, 396
  orig: 500, 396
  offset: 0, 0
  index: -1
mini_map_demo_2_tutorial
  rotate: false
  xy: 2086, 22
  size: 442, 500
  orig: 442, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l1_cave_castle
  rotate: false
  xy: 2086, 524
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l1_cave_entrance
  rotate: false
  xy: 2588, 524
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l1_cave_main
  rotate: false
  xy: 3592, 549
  size: 500, 475
  orig: 500, 475
  offset: 0, 0
  index: -1
mini_map_loa2_main
  rotate: false
  xy: 3090, 524
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mini_map_loa2_prolog
  rotate: false
  xy: 3592, 83
  size: 500, 464
  orig: 500, 464
  offset: 0, 0
  index: -1
minotaur_die
  rotate: false
  xy: 1176, 512
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_die
  rotate: false
  xy: 1176, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_die
  rotate: false
  xy: 3239, 426
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_die
  rotate: false
  xy: 1274, 512
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_die
  rotate: false
  xy: 1176, 316
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_die
  rotate: false
  xy: 1274, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_move
  rotate: false
  xy: 3239, 328
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
minotaur_move
  rotate: false
  xy: 3337, 426
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
minotaur_move
  rotate: false
  xy: 1372, 512
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
minotaur_move
  rotate: false
  xy: 1176, 218
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
minotaur_move
  rotate: false
  xy: 1274, 316
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
minotaur_move
  rotate: false
  xy: 1372, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
minotaur_move
  rotate: false
  xy: 3239, 230
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
minotaur_move
  rotate: false
  xy: 3337, 328
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
ring
  rotate: false
  xy: 1474, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rune_algiz
  rotate: false
  xy: 3435, 427
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_ansuz
  rotate: false
  xy: 1274, 219
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_gebo
  rotate: false
  xy: 1372, 317
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_hagalaz
  rotate: false
  xy: 3239, 133
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_kenaz
  rotate: false
  xy: 3337, 231
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_laguz
  rotate: false
  xy: 3435, 330
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_mannaz
  rotate: false
  xy: 3239, 36
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_othala
  rotate: false
  xy: 1470, 415
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_raidho
  rotate: false
  xy: 1554, 415
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1474, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_banner_left
  rotate: false
  xy: 2004, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small_banner_mid
  rotate: false
  xy: 395, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small_banner_right
  rotate: false
  xy: 2040, 476
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 1492, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow_board_down
  rotate: false
  xy: 431, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_down_left
  rotate: false
  xy: 467, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_down_right
  rotate: false
  xy: 503, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_left
  rotate: false
  xy: 539, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_mid
  rotate: false
  xy: 602, 352
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_right
  rotate: false
  xy: 602, 316
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_col_down
  rotate: false
  xy: 602, 280
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_col_mid
  rotate: false
  xy: 602, 244
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_col_up
  rotate: false
  xy: 602, 208
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_line_left
  rotate: false
  xy: 602, 172
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_line_mid
  rotate: false
  xy: 602, 136
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_line_right
  rotate: false
  xy: 602, 100
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_up
  rotate: false
  xy: 602, 64
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_up_left
  rotate: false
  xy: 638, 408
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_up_right
  rotate: false
  xy: 638, 372
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_down
  rotate: false
  xy: 638, 336
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_down_left
  rotate: false
  xy: 638, 300
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_down_right
  rotate: false
  xy: 638, 264
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_left
  rotate: false
  xy: 638, 228
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_mid
  rotate: false
  xy: 638, 192
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_right
  rotate: false
  xy: 638, 156
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_col_down
  rotate: false
  xy: 674, 176
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_col_mid
  rotate: false
  xy: 638, 120
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_col_up
  rotate: false
  xy: 674, 140
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_line_left
  rotate: false
  xy: 710, 176
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_line_mid
  rotate: false
  xy: 638, 84
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_line_right
  rotate: false
  xy: 674, 104
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_up
  rotate: false
  xy: 710, 140
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_up_left
  rotate: false
  xy: 746, 176
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_up_right
  rotate: false
  xy: 710, 104
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
