
menu.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 2022, 1372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 2106, 1476
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
big_banner_down
  rotate: false
  xy: 610, 569
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_down_left
  rotate: false
  xy: 610, 533
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_down_right
  rotate: false
  xy: 610, 497
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_left
  rotate: false
  xy: 610, 461
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_down_left
  rotate: false
  xy: 610, 425
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_down_right
  rotate: false
  xy: 610, 389
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_up_left
  rotate: false
  xy: 610, 353
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_up_right
  rotate: false
  xy: 610, 317
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_mid
  rotate: false
  xy: 610, 281
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_right
  rotate: false
  xy: 610, 245
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_up
  rotate: false
  xy: 498, 143
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_up_left
  rotate: false
  xy: 564, 177
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_up_right
  rotate: false
  xy: 610, 209
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 126, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boomerang
  rotate: false
  xy: 4065, 1542
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 542, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_green
  rotate: false
  xy: 1342, 1229
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button_green_focus
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_yellow
  rotate: false
  xy: 542, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button_yellow_focus
  rotate: false
  xy: 1195, 757
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 610, 679
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
dwarf_attack_jump_right
  rotate: false
  xy: 1242, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_idle_right
  rotate: false
  xy: 1242, 809
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_attack_jump_right
  rotate: false
  xy: 1744, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_attack_jump_right
  rotate: false
  xy: 1242, 775
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_attack_jump_right
  rotate: false
  xy: 186, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_attack_jump_right
  rotate: false
  xy: 220, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_attack_jump_right
  rotate: false
  xy: 254, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_attack_jump_right
  rotate: false
  xy: 288, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
dwarf_idle_right
  rotate: false
  xy: 322, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_idle_right
  rotate: false
  xy: 356, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_idle_right
  rotate: false
  xy: 390, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_idle_right
  rotate: false
  xy: 424, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 2010, 1295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_run_right
  rotate: false
  xy: 2010, 1295
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_run_right
  rotate: false
  xy: 2010, 1261
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_run_right
  rotate: false
  xy: 2094, 1392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_run_right
  rotate: false
  xy: 2094, 1392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dwarf_run_right
  rotate: false
  xy: 474, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 458, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_run_right
  rotate: false
  xy: 508, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
elite_mage_blast_with_effect
  rotate: false
  xy: 1276, 1239
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
elite_mage_cast_with_effect
  rotate: false
  xy: 1276, 1239
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
elite_mage_idle
  rotate: false
  xy: 1276, 1239
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
elite_mage_idle
  rotate: false
  xy: 1276, 1239
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 8
elite_mage_blast_with_effect
  rotate: false
  xy: 1176, 809
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
elite_mage_blast_with_effect
  rotate: false
  xy: 1678, 718
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
elite_mage_blast_with_effect
  rotate: false
  xy: 84, 82
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
elite_mage_blast_with_effect
  rotate: false
  xy: 168, 179
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
elite_mage_blast_with_effect
  rotate: false
  xy: 1872, 1302
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
elite_mage_blast_with_effect
  rotate: false
  xy: 1956, 1399
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 7
elite_mage_blast_with_effect
  rotate: false
  xy: 2040, 1496
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 8
elite_mage_cast_loop_with_effect
  rotate: false
  xy: 1176, 775
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
elite_mage_cast_loop_with_effect
  rotate: false
  xy: 1176, 775
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
elite_mage_cast_loop_with_effect
  rotate: false
  xy: 84, 48
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
elite_mage_cast_loop_with_effect
  rotate: false
  xy: 84, 48
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
elite_mage_cast_loop_with_effect
  rotate: false
  xy: 168, 145
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
elite_mage_cast_loop_with_effect
  rotate: false
  xy: 168, 145
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 7
elite_mage_cast_loop_with_effect
  rotate: false
  xy: 234, 179
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
elite_mage_cast_loop_with_effect
  rotate: false
  xy: 234, 179
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 8
elite_mage_cast_with_effect
  rotate: false
  xy: 1872, 1268
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
elite_mage_cast_with_effect
  rotate: false
  xy: 1956, 1365
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
elite_mage_cast_with_effect
  rotate: false
  xy: 2040, 1462
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
elite_mage_cast_with_effect
  rotate: false
  xy: 234, 145
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
elite_mage_cast_with_effect
  rotate: false
  xy: 300, 179
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
elite_mage_cast_with_effect
  rotate: false
  xy: 1872, 1234
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 7
elite_mage_cast_with_effect
  rotate: false
  xy: 300, 145
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 8
elite_mage_idle
  rotate: false
  xy: 366, 179
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
elite_mage_idle
  rotate: false
  xy: 366, 145
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
elite_mage_idle
  rotate: false
  xy: 432, 179
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
elite_mage_idle
  rotate: false
  xy: 432, 179
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
elite_mage_idle
  rotate: false
  xy: 432, 145
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
elite_mage_idle
  rotate: false
  xy: 498, 179
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 7
feather
  rotate: false
  xy: 534, 150
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
green_board_down
  rotate: false
  xy: 1956, 1329
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_down_left
  rotate: false
  xy: 1992, 1329
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_down_right
  rotate: false
  xy: 2040, 1426
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_left
  rotate: false
  xy: 2076, 1426
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_mid
  rotate: false
  xy: 168, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_right
  rotate: false
  xy: 204, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_col_down
  rotate: false
  xy: 240, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_col_mid
  rotate: false
  xy: 276, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_col_up
  rotate: false
  xy: 312, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_line_left
  rotate: false
  xy: 348, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_line_mid
  rotate: false
  xy: 384, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_single_line_right
  rotate: false
  xy: 420, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_up
  rotate: false
  xy: 456, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_up_left
  rotate: false
  xy: 492, 107
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
green_board_up_right
  rotate: false
  xy: 2159, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 646, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_down
  rotate: false
  xy: 646, 530
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
inventory_down_left
  rotate: false
  xy: 0, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventory_down_right
  rotate: false
  xy: 1176, 756
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventory_left
  rotate: false
  xy: 1938, 1229
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
inventory_mid
  rotate: false
  xy: 1342, 1245
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
inventory_mid_hover
  rotate: false
  xy: 646, 577
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
inventory_mid_selected
  rotate: false
  xy: 646, 549
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
inventory_right
  rotate: false
  xy: 1957, 1229
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
inventory_single_col_down
  rotate: false
  xy: 610, 642
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
inventory_single_col_mid
  rotate: false
  xy: 84, 20
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
inventory_single_col_up
  rotate: false
  xy: 610, 605
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
inventory_single_line_left
  rotate: false
  xy: 2124, 1581
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
inventory_single_line_mid
  rotate: false
  xy: 4065, 1997
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
inventory_single_line_right
  rotate: false
  xy: 2124, 1535
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
inventory_up
  rotate: false
  xy: 646, 511
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
inventory_up_left
  rotate: false
  xy: 646, 462
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
inventory_up_right
  rotate: false
  xy: 1976, 1238
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 2040, 1372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 646, 481
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 2124, 1476
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
map_idle
  rotate: false
  xy: 4065, 1963
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 4065, 1963
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 4065, 1929
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_idle
  rotate: false
  xy: 4065, 1895
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_idle
  rotate: false
  xy: 4065, 1861
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
map_idle
  rotate: false
  xy: 4065, 1827
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 5
map_idle
  rotate: false
  xy: 4065, 1793
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 6
map_idle
  rotate: false
  xy: 4065, 1759
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 7
map_idle
  rotate: false
  xy: 4065, 1725
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 8
map_idle
  rotate: false
  xy: 4065, 1691
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 9
map_idle
  rotate: false
  xy: 4065, 1657
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 10
map_idle
  rotate: false
  xy: 4065, 1623
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 11
map_unfold
  rotate: false
  xy: 4065, 1589
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 1
map_unfold
  rotate: false
  xy: 4065, 1555
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 2
map_unfold
  rotate: false
  xy: 526, 39
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 3
map_unfold
  rotate: false
  xy: 528, 107
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: 4
menu_background_screen
  rotate: false
  xy: 0, 1273
  size: 1368, 768
  orig: 1368, 768
  offset: 0, 0
  index: 1
metal_ingot
  rotate: false
  xy: 492, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mini_map_demo_2_level
  rotate: false
  xy: 0, 727
  size: 672, 544
  orig: 672, 544
  offset: 0, 0
  index: 3
mini_map_demo_2_level
  rotate: false
  xy: 0, 213
  size: 608, 512
  orig: 608, 512
  offset: 0, 0
  index: 4
mini_map_demo_2_level
  rotate: false
  xy: 674, 843
  size: 600, 428
  orig: 600, 428
  offset: 0, 0
  index: 1
mini_map_demo_2_level
  rotate: false
  xy: 3678, 1541
  size: 385, 500
  orig: 385, 500
  offset: 0, 0
  index: 2
mini_map_demo_2_level
  rotate: false
  xy: 1778, 707
  size: 320, 520
  orig: 320, 520
  offset: 0, 0
  index: 5
mini_map_demo_2_main
  rotate: false
  xy: 1370, 1627
  size: 800, 414
  orig: 800, 414
  offset: 0, 0
  index: -1
mini_map_demo_2_prolog
  rotate: false
  xy: 1370, 1229
  size: 500, 396
  orig: 500, 396
  offset: 0, 0
  index: -1
mini_map_demo_2_tutorial
  rotate: false
  xy: 1678, 205
  size: 442, 500
  orig: 442, 500
  offset: 0, 0
  index: -1
mini_map_loa2_fields_of_vigrid
  rotate: false
  xy: 2172, 1581
  size: 500, 460
  orig: 500, 460
  offset: 0, 0
  index: -1
mini_map_loa2_l1_cave_castle
  rotate: false
  xy: 2674, 1541
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l1_cave_entrance
  rotate: false
  xy: 3176, 1541
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mini_map_loa2_l1_cave_main
  rotate: false
  xy: 1276, 752
  size: 500, 475
  orig: 500, 475
  offset: 0, 0
  index: -1
mini_map_loa2_main
  rotate: false
  xy: 674, 341
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
mini_map_loa2_prolog
  rotate: false
  xy: 1176, 286
  size: 500, 464
  orig: 500, 464
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rune_algiz
  rotate: false
  xy: 1872, 1530
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_ansuz
  rotate: false
  xy: 0, 116
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_gebo
  rotate: false
  xy: 1956, 1530
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_hagalaz
  rotate: false
  xy: 1872, 1433
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_kenaz
  rotate: false
  xy: 0, 19
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_laguz
  rotate: false
  xy: 84, 116
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_mannaz
  rotate: false
  xy: 2040, 1530
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_othala
  rotate: false
  xy: 1872, 1336
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
rune_raidho
  rotate: false
  xy: 1956, 1433
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1213, 757
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_banner_left
  rotate: false
  xy: 2195, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small_banner_mid
  rotate: false
  xy: 2231, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
small_banner_right
  rotate: false
  xy: 2267, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 646, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow_board_down
  rotate: false
  xy: 2303, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_down_left
  rotate: false
  xy: 2339, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_down_right
  rotate: false
  xy: 2375, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_left
  rotate: false
  xy: 2411, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_mid
  rotate: false
  xy: 2447, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_right
  rotate: false
  xy: 2483, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_col_down
  rotate: false
  xy: 2519, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_col_mid
  rotate: false
  xy: 2555, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_col_up
  rotate: false
  xy: 2591, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_line_left
  rotate: false
  xy: 2627, 1545
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_line_mid
  rotate: false
  xy: 563, 141
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_line_right
  rotate: false
  xy: 600, 173
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_up
  rotate: false
  xy: 599, 137
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_up_left
  rotate: false
  xy: 1938, 1293
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_up_right
  rotate: false
  xy: 1938, 1257
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_down
  rotate: false
  xy: 1974, 1293
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_down_left
  rotate: false
  xy: 1974, 1257
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_down_right
  rotate: false
  xy: 2022, 1390
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_left
  rotate: false
  xy: 2058, 1390
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_mid
  rotate: false
  xy: 2106, 1494
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_right
  rotate: false
  xy: 150, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_col_down
  rotate: false
  xy: 186, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_col_mid
  rotate: false
  xy: 222, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_col_up
  rotate: false
  xy: 258, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_line_left
  rotate: false
  xy: 294, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_line_mid
  rotate: false
  xy: 330, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_single_line_right
  rotate: false
  xy: 366, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_up
  rotate: false
  xy: 402, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_up_left
  rotate: false
  xy: 438, 73
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_paper_up_right
  rotate: false
  xy: 150, 37
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
