
loading_screen.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
big_banner_down
  rotate: false
  xy: 1794, 888
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_down_left
  rotate: false
  xy: 1794, 852
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_down_right
  rotate: false
  xy: 1794, 816
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_left
  rotate: false
  xy: 1794, 780
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_down_left
  rotate: false
  xy: 1794, 744
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_down_right
  rotate: false
  xy: 1794, 708
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_up_left
  rotate: false
  xy: 1794, 672
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_low_up_right
  rotate: false
  xy: 1794, 636
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_mid
  rotate: false
  xy: 1794, 600
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_right
  rotate: false
  xy: 1794, 564
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_up
  rotate: false
  xy: 1794, 528
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_up_left
  rotate: false
  xy: 1794, 492
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
big_banner_up_right
  rotate: false
  xy: 1794, 456
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1830, 888
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dwarf_run_right
  rotate: false
  xy: 1830, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
dwarf_run_right
  rotate: false
  xy: 1830, 854
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dwarf_run_right
  rotate: false
  xy: 1830, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dwarf_run_right
  rotate: false
  xy: 1830, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dwarf_run_right
  rotate: false
  xy: 1830, 786
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dwarf_run_right
  rotate: false
  xy: 1830, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
dwarf_run_right
  rotate: false
  xy: 1830, 718
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dwarf_run_right
  rotate: false
  xy: 1830, 684
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
elite_mage_idle
  rotate: false
  xy: 1794, 992
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
elite_mage_idle
  rotate: false
  xy: 1794, 992
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 8
elite_mage_idle
  rotate: false
  xy: 1794, 958
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
elite_mage_idle
  rotate: false
  xy: 1860, 992
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
elite_mage_idle
  rotate: false
  xy: 1794, 924
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
elite_mage_idle
  rotate: false
  xy: 1794, 924
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
elite_mage_idle
  rotate: false
  xy: 1860, 958
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
elite_mage_idle
  rotate: false
  xy: 1926, 992
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 7
loading_screen_background
  rotate: false
  xy: 0, 0
  size: 1792, 1024
  orig: 1792, 1024
  offset: 0, 0
  index: -1
yellow_board_down
  rotate: false
  xy: 1794, 420
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_down_left
  rotate: false
  xy: 1794, 384
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_down_right
  rotate: false
  xy: 1794, 348
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_left
  rotate: false
  xy: 1794, 312
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_mid
  rotate: false
  xy: 1794, 276
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_right
  rotate: false
  xy: 1794, 240
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_col_down
  rotate: false
  xy: 1794, 204
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_col_mid
  rotate: false
  xy: 1794, 168
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_col_up
  rotate: false
  xy: 1794, 132
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_line_left
  rotate: false
  xy: 1794, 96
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_line_mid
  rotate: false
  xy: 1794, 60
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_single_line_right
  rotate: false
  xy: 1794, 24
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_up
  rotate: false
  xy: 1860, 922
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_up_left
  rotate: false
  xy: 1926, 956
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yellow_board_up_right
  rotate: false
  xy: 1992, 990
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
